PROJECT_NAME=Climage
CLIMAGE_QUEUE_BEANSTALK_HOST=127.0.0.1
#CLIMAGE_QUEUE_BEANSTALK_PORT=

# instructions: https://developers.google.com/drive/v3/web/quickstart/php
# 1. enable drive API https://console.developers.google.com/apis/library
# 2. switch on oAuth2 https://developers.google.com/apis-explorer/?hl=ru#p/drive/v3/
# 3. create https://console.developers.google.com/apis/credentials

CLIMAGE_GOOGLE_DRIVE_TOKEN={JSON......}
CLIMAGE_CLOUD_GOOGLE_TOKEN=/home/ubuntu/climage/storage/cloud_auth/google

CLIMAGE_DIR_IMAGES=/home/ubuntu/climage/storage/images
CLIMAGE_DIR_RESIZED=/home/ubuntu/climage/storage/images_resized

CLIMAGE_COPY_FIRST=0
CLIMAGE_UNIQ_NAME=0

CLIMAGE_PREPARE_FORMAT=jpg
CLIMAGE_PREPARE_QUALITY=90
CLIMAGE_PREPARE_RESIZE_WIDTH=640
CLIMAGE_PREPARE_RESIZE_HEIGHT=640
CLIMAGE_PREPARE_RESIZE_BG_COLOR=white
CLIMAGE_PREPARE_RESIZE_ENLARGE=1